Solution (1/4):
    Piece #0, Pos: 0,1
    Piece #1, Pos: 0,0
    Piece #2, Pos: 1,0
    Piece #3, Pos: 0,0
    Piece #4, Pos: 0,1
    Piece #5, Pos: 2,0
Solution (2/4):
    Piece #0, Pos: 0,1
    Piece #1, Pos: 0,0
    Piece #2, Pos: 1,0
    Piece #3, Pos: 0,1
    Piece #4, Pos: 0,0
    Piece #5, Pos: 2,1
Solution (3/4):
    Piece #0, Pos: 0,1
    Piece #1, Pos: 0,1
    Piece #2, Pos: 1,0
    Piece #3, Pos: 0,0
    Piece #4, Pos: 0,0
    Piece #5, Pos: 2,1
Solution (4/4):
    Piece #0, Pos: 0,1
    Piece #1, Pos: 0,1
    Piece #2, Pos: 1,0
    Piece #3, Pos: 0,1
    Piece #4, Pos: 0,1
    Piece #5, Pos: 2,0

Total boards scanned: 192
Total recursive calls: 255
Total time: 0.001891 secs
